spring.application.name=booking_service
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

#开启SpringBoot的debug
#debug=true
#配置视图控制器  为了准备jsp的返回
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#开启sql语句日志
logging.level.com.zzu.booking_service=debug

#配置redis
spring.redis.host=139.9.141.8
spring.redis.port=6378
spring.redis.password=123456

#配置消息队列
spring.rabbitmq.host=139.9.141.8
spring.rabbitmq.username=booking
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672

